/* frontend/public/css/styles.css */

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f4f6f9;
  margin: 0;
  padding: 0;
}

/* Header and Footer styling */
header, footer {
  background-color: #343a40;
  color: #fff;
}

header {
  padding: 15px 20px;
}

footer {
  padding: 10px 20px;
  text-align: center;
}

/* Login container styling */
.login-container {
  max-width: 400px;
  margin: 100px auto;
  padding: 30px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.login-container h2 {
  margin-bottom: 20px;
  text-align: center;
}

/* Dashboard container */
.dashboard-container {
  padding: 20px;
}

/* Table styling */
table {
  width: 100%;
  margin-bottom: 1rem;
  background-color: transparent;
}

table th, table td {
  padding: 0.75rem;
  border-top: 1px solid #dee2e6;
}

/* Buttons (using Bootstrap overrides if needed) */
.btn-primary {
  background-color: #007bff;
  border: none;
}