<!-- frontend/views/admin.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Panel</title>
  <link rel="stylesheet" href="../public/css/styles.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
</head>
<body>
  <!-- Header Partial -->
  <div id="header-placeholder"></div>

  <div class="container dashboard-container">
    <h2>Admin Panel</h2>
    <!-- Form to create worker account -->
    <div class="card mb-4">
      <div class="card-header">Create Worker Account</div>
      <div class="card-body">
        <form id="createWorkerForm">
          <div class="mb-3">
            <label for="workerName" class="form-label">Worker Name</label>
            <input type="text" class="form-control" id="workerName" required />
          </div>
          <div class="mb-3">
            <label for="workerEmail" class="form-label">Worker Email</label>
            <input type="email" class="form-control" id="workerEmail" required />
          </div>
          <div class="mb-3">
            <label for="workerPassword" class="form-label">Password</label>
            <input type="text" class="form-control" id="workerPassword" placeholder="Auto-generated or custom" required />
          </div>
          <button type="submit" class="btn btn-primary">Create Account</button>
        </form>
      </div>
    </div>
    <!-- Table to display worker accounts -->
    <div class="card">
      <div class="card-header">Worker Accounts</div>
      <div class="card-body">
        <table class="table" id="workersListTable">
          <thead>
            <tr>
              <th>Name</th>
              <th>Email</th>
              <th>Role</th>
            </tr>
          </thead>
          <tbody>
            <!-- Workers will be loaded dynamically -->
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Footer Partial -->
  <div id="footer-placeholder"></div>

  <script src="../public/js/main.js"></script>
  <script>
    // Handle worker account creation
    document.getElementById("createWorkerForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      const token = localStorage.getItem("token");
      const name = document.getElementById("workerName").value;
      const email = document.getElementById("workerEmail").value;
      const password = document.getElementById("workerPassword").value;
      try {
        const res = await fetch("/api/admin/create-worker", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "Authorization": "Bearer " + token
          },
          body: JSON.stringify({ name, email, password })
        });
        const data = await res.json();
        if (res.ok) {
          alert("Worker account created!");
          loadWorkers();
        } else {
          alert(data.message);
        }
      } catch (error) {
        console.error(error);
      }
    });

    async function loadWorkers() {
      const token = localStorage.getItem("token");
      try {
        const res = await fetch("/api/admin/workers", {
          headers: { "Authorization": "Bearer " + token }
        });
        const workers = await res.json();
        const tbody = document.querySelector("#workersListTable tbody");
        tbody.innerHTML = "";
        workers.forEach((worker) => {
          const tr = document.createElement("tr");
          tr.innerHTML = `<td>${worker.name}</td>
                          <td>${worker.email}</td>
                          <td>${worker.role}</td>`;
          tbody.appendChild(tr);
        });
      } catch (error) {
        console.error(error);
      }
    }
    loadWorkers();
  </script>
</body>
</html>