<!-- frontend/views/dashboard.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Worker Dashboard</title>
  <link rel="stylesheet" href="../public/css/styles.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
</head>
<body>
  <!-- Header Partial -->
  <div id="header-placeholder"></div>

  <div class="container dashboard-container">
    <h2>Welcome, Worker</h2>
    <!-- Form to add work entry -->
    <div class="card mb-4">
      <div class="card-header">Add Work Entry</div>
      <div class="card-body">
        <form id="workEntryForm">
          <div class="mb-3">
            <label for="date" class="form-label">Date</label>
            <input type="date" class="form-control" id="date" required />
          </div>
          <div class="mb-3">
            <label for="start" class="form-label">Start Time</label>
            <input type="time" class="form-control" id="start" required />
          </div>
          <div class="mb-3">
            <label for="end" class="form-label">End Time</label>
            <input type="time" class="form-control" id="end" required />
          </div>
          <button type="submit" class="btn btn-success">Submit Entry</button>
        </form>
      </div>
    </div>
    <!-- Table to display work entries -->
    <div class="card">
      <div class="card-header">Your Work Entries</div>
      <div class="card-body">
        <table class="table" id="entriesTable">
          <thead>
            <tr>
              <th>Date</th>
              <th>Start</th>
              <th>End</th>
              <th>Hours Worked</th>
            </tr>
          </thead>
          <tbody>
            <!-- Entries will be populated dynamically -->
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Footer Partial -->
  <div id="footer-placeholder"></div>

  <script src="../public/js/main.js"></script>
  <script>
    // Handle work entry submission and load entries
    document.getElementById("workEntryForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      const token = localStorage.getItem("token");
      const date = document.getElementById("date").value;
      const start = document.getElementById("start").value;
      const end = document.getElementById("end").value;
      try {
        const res = await fetch("/api/worker/add-entry", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "Authorization": "Bearer " + token
          },
          body: JSON.stringify({ date, start, end })
        });
        const data = await res.json();
        if (res.ok) {
          alert("Work entry added!");
          loadEntries();
        } else {
          alert(data.message);
        }
      } catch (error) {
        console.error(error);
      }
    });

    async function loadEntries() {
      const token = localStorage.getItem("token");
      try {
        const res = await fetch("/api/worker/entries", {
          headers: { "Authorization": "Bearer " + token }
        });
        const entries = await res.json();
        const tbody = document.querySelector("#entriesTable tbody");
        tbody.innerHTML = "";
        entries.forEach((entry) => {
          const tr = document.createElement("tr");
          // Simple hours calculation
          const startTime = new Date("1970-01-01T" + entry.start + ":00");
          const endTime = new Date("1970-01-01T" + entry.end + ":00");
          let hours = (endTime - startTime) / (1000 * 60 * 60);
          if (hours < 0) hours += 24;
          tr.innerHTML = `<td>${new Date(entry.date).toLocaleDateString()}</td>
                          <td>${entry.start}</td>
                          <td>${entry.end}</td>
                          <td>${hours.toFixed(2)}</td>`;
          tbody.appendChild(tr);
        });
      } catch (error) {
        console.error(error);
      }
    }
    loadEntries();
  </script>
</body>
</html>