<!-- frontend/views/login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Worker Login</title>
  <link rel="stylesheet" href="../public/css/styles.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
</head>
<body>
  <!-- Header Partial -->
  <div id="header-placeholder"></div>

  <div class="login-container">
    <h2>Worker Login</h2>
    <form id="loginForm">
      <div class="mb-3">
        <label for="email" class="form-label">Email address</label>
        <input type="email" class="form-control" id="email" placeholder="name@example.com" required />
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" required />
      </div>
      <button type="submit" class="btn btn-primary w-100">Login</button>
    </form>
  </div>

  <!-- Footer Partial -->
  <div id="footer-placeholder"></div>

  <script src="../public/js/main.js"></script>
  <script>
    // Simple way to load header and footer partials via fetch
    async function loadPartial(id, url) {
      const res = await fetch(url);
      const html = await res.text();
      document.getElementById(id).innerHTML = html;
    }
    loadPartial("header-placeholder", "partials/header.html");
    loadPartial("footer-placeholder", "partials/footer.html");
  </script>
</body>
</html>