<!-- frontend/views/partials/header.html -->
<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">My Work Platform</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="dashboard.html">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="admin.html">Admin</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="logoutLink">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<script>
  // Simple logout: remove token and redirect to login page
  document.getElementById("logoutLink").addEventListener("click", () => {
    localStorage.removeItem("token");
    window.location.href = "login.html";
  });
</script>